{
  "name": "Shadowsocks behind nginx",
  "description": "Deploy Shadowsocks to Heroku.",
  "keywords": ["Shadowsocks"],
  "env": {
    "PASSWORD": {
      "description": "Set your password",
      "value": "herosocks"
     },
     "METHOD": {
      "description": "Define your method",
      "value": "chacha20-ietf-poly1305"
     },
     "URI": {
      "description": "Define your obfs-uri",
      "value": "URI"
     }
  },
  "website": "https://github.com/xianren78/herosocks",
  "repository": "https://github.com/xianren78/herosocks",
  "stack": "container"
}
